<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaEkran">


    <ImageButton
        android:id="@+id/ekle"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/text_light_blue"
        android:src="@drawable/ekle" />

    <ImageButton
        android:id="@+id/sil"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="194dp"
        android:background="@color/text_light_blue"
        android:src="@drawable/sill" />

    <ImageButton
        android:id="@+id/guncelle"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@color/text_light_blue"
        android:src="@drawable/guncelle" />

</RelativeLayout>