<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_isim"
        android:text="Film İsmi"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_yonetmen"
            android:text="Yönetmen"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/video_isim"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_kategori"
            android:text="Kategori"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/video_yonetmen"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_below="@+id/video_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Düzenle"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnEdit" />
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Sil"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnSil" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>